{
  "name": "analog-design-ams-verification",
  "version": "0.1.0",
  "description": "Mixed-signal co-simulation, connect rules, RNM regression, and coverage closure",
  "author": {
    "name": "chuanseng-ng",
    "url": "https://github.com/chuanseng-ng"
  },
  "homepage": "https://github.com/chuanseng-ng/analog-chip-design-agents",
  "repository": "https://github.com/chuanseng-ng/analog-chip-design-agents",
  "license": "MIT",
  "skills": [
    "./skills/ams-verification"
  ],
  "agents": [
    "./agents/ams-verification-orchestrator.md"
  ]
}
